{
  "homepage": "https://infamousstarfox.github.io/kylemccaf.com",
  "name": "kylemccaf.com",
  "version": "1.0.0",
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "build": "gulp && bundle exec jekyll build",
    "start": "gulp && bundle exec jekyll serve",
    "clean": "gulp clean",
    "deploy_code": "git checkout master && git add * && git commit -m \"Updated $date\" && git push",
    "deploy_site": "gh-pages -b 'gh-pages' -d _site -m \"Updated $(date)\"",
    "deploy": "npm run build && npm run deploy_code && npm run deploy_site"
  },
  "dependencies": {
    "bootstrap": "^4.5.0",
    "font-awesome": "^4.7.0",
    "jquery": "^3.5.1",
    "perfect-scrollbar": "^0.8.1"
  },
  "devDependencies": {
    "del": "^5.1.0",
    "gulp": "^4.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-gh-pages-will": "^0.5.5",
    "gulp-uglify": "^3.0.2"
  }
}
